.wrapper{
  width: 100%;
  height: 3200px;
  background-color: white;
  position: relative;
  top:100px;
  padding: 40px;
  border-radius: 20px;
}
.head-img{
 width: 10%;
 position: absolute;
 top:-20px;
 left: -20px;
}
.main-block{
    width: 100%;
    position: absolute;
    top:50px;
}
.title{
 font-size: 3rem;
 color: var(--text-dark-color);
}
.wrap-anime{
 width: 100%;
 display: grid;
 grid-template-columns: repeat(3,22%);
 grid-template-rows: repeat(7);
 grid-row-gap: 30px;
 grid-column-gap: 10%;
 margin-top: 30px;
}
.anime{ 
 display: block;
 width: 100%;
 height: 300px;
 border-radius: 10px;
 position: relative;
 cursor: pointer;
 transition: 0.5s;
 &:hover{
  transform: scale(1.05);
 }
}
.img-anime{
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 25px;
}
.name-block{
  position: absolute;
  width: 100%;
  min-height: 50px;
  background-color: rgba(0,0,0,0.7);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  & .name{
    width: 80%;
 z-index: 2;
 color: white;
 font-size: 1.6rem;
 font-weight: 500;
 overflow: hidden;
}
}

.episodes{
  max-width: 90px;
  width: 80px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--second-color);
  border-radius: 1000px;
  color: white;
  position: absolute;
  top:10px;
  left: 10px;
}
.btn-block{
  width: 100px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  & .btn-action{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    background-color: var(--second-color);
    cursor: pointer;
    transition: 0.4;
    box-shadow: 1px 1px 3px var(--second-color);
    &:hover{
      transform: scale(1.05);
    }
  }
}